

VITE_API_KEY = "AIzaSyD8LWJoohdEagKAhtVybbqlmzlJYD3w9KY"
VITE_AUTH_DOMAIN = "doc-record.firebaseapp.com"
VITE_PROJECT_ID = "doc-record"
VITE_STORAGE_BUCKET = "doc-record.appspot.com"
VITE_MESSAGING_SENDER_ID = "834882723630"
VITE_APP_ID = "1:834882723630:web:f8efe9cbbfad7e69bd64bf"
